<project name="CPS_Warcraft" default="compile" basedir=".">
    <description>Un warcraft sous Xanax</description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <property name="nom1" value="ABAK-KALI Nizar"/>
    <property name="nom2" value="BAYASSI Majed"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="clean,init" description="Compile the source">
        <javac includeantruntime="false" debug="true" srcdir="${src}" excludes="" destdir="${build}"/>
    </target>

    <target name="test" depends="compile" description="Run application">
        <echo>================ Run Object Main ================</echo>
        <echo>================Run sans test</echo>
        <java classname="test.Test" classpath="${build}/" fork="true"/>
    </target>

    <target name="ctest" depends="compile" description="Run application">
        <echo>================ Run Object Main ================</echo>
        <echo>================Run avec test</echo>
        <java classname="test.CTest" classpath="${build}/" fork="true"/>
    </target>

    <target name="dist" depends="init,clean" description="Archive">
        <jar basedir="." jarfile="./CPS_Warcraft_${nom1}_${nom2}_${DSTAMP}.jar"/>
    </target>
    <target name="clean" description="Clean">
        <echo>================ Removing temporary files... ================</echo>
        <delete verbose="true">
            <fileset dir="${basedir}" defaultexcludes="no">
                <include name="**/*~"/>
            </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>
        <delete dir="${build}"/>
    </target>
</project>